set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin MunifTanjim/tmux-mode-indicator
set -g @plugin bjesus/muxile
set -g @plugin roosta/tmux-fuzzback
set -g @plugin wfxr/tmux-fzf-url
set -g @plugin sainnhe/tmux-fzf
set -g @plugin jaclu/tmux-menus
set -g @plugin jaclu/tmux-mouse-swipe
set -g @plugin ChanderG/tmux-notify
set -g @plugin fcsonline/tmux-thumbs
run -b ~/.config/tmux/plugins/gitmux/install.sh
run -b ~/.config/tmux/plugins/smug/install.sh

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind-key C-Space switch-client -l
bind c new-window -c "#{pane_current_path}"
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane    -s "%%"'

set -g @thumbs-command        'echo -n {} | xclip -selection clipboard'
set -g @thumbs-key            M-f
set -g @thumbs-reverse        enabled
set -g @thumbs-unique         enabled
set -g @thumbs-position       off_right
set -g @thumbs-bg-color       default
set -g @thumbs-fg-color       '#cecefe'
set -g @thumbs-hint-bg-color  '#cecefe'
set -g @thumbs-hint-fg-color  black
set -g @fuzzback-fzf-bind     'ctrl-y:execute-silent(echo -n {3..} | xsel -ib)+abort'
set -g @fuzzback-popup-size   '90%'
set -g @fuzzback-popup        1
set -g @fzf-url-fzf-options   '-w 50% -h 50% --multi -0 --no-preview --no-border'
set -g @fzf-url-history-limit 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X select-word

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-style bg=default,fg='#cecefe'
set -g window-status-style fg='#cecefe'
set -g message-style bg=default

set -g status-right-length 50
set -g status-left-length 50
set -g status-left '#h #[fg=blue]❐ #S '
set -g status-right ' #(gitmux "#{pane_current_path}")'
set -ag status-right '#{tmux_mode_indicator}#[fg=cyan]'
set-window-option -g window-status-current-format "⎩#[curly-underscore]#W#[default]⎦#[bold,fg=magenta]#I"
set-window-option -g window-status-format "⎡#W⎤#[overline,fg=magenta]#I"

LESS=--mouse
set  -g mouse on
set  -g base-index 1
setw -g pane-base-index 1
set  -g renumber-windows on

set -g @resurrect-capture-pane-contents on
set -g @resurrect-processes 'psql mysql sqlite3'
set -g @resurrect-processes 'ssh mosh-client'
set -g @resurrect-processes 'kak micro'
set -g @resurrect-processes 'zenith btop'
set -g @resurrect-processes 'fzf skim atuin'
set -g @resurrect-processes 'xplr nnn lf broot'
set -g @resurrect-processes 'gitui lazygit "git log"'

run -b /usr/share/tmux-plugin-manager-git/tpm
set-option -g default-shell /usr/bin/fish
