color-link comment "blue"
color-link identifier "cyan"
color-link statement "yellow"
color-link symbol "yellow"
color-link preproc "magenta"
color-link constant "red"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo ",brightyellow"

color-link indent-char "darkgrey"
color-link line-number "grey"
color-link selection "white,grey"
# color-link cursor-line "grey"
color-link scrollbar "grey"
color-link current-line-number "black,darkgrey"
color-link color-column "grey"
color-link divider "grey,yellow"
color-link tabbar "yellow,grey"
color-link statusline "orange"
color-link message "white,grey"
color-link error-message "red,grey"

color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
#No extended types. (bool in C)
color-link type.extended "default"
#No bracket highlighting.
color-link symbol.brackets "default"
#Color shebangs the comment color
color-link preproc.shebang "comment"
